# interdictor

./: CONTRIBUTING.md  Interdictor.sln  LICENSE  README.md
src/Interdictor/: HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  IHttpRequestMatch.cs  InterceptingHttpMessageHandler.cs  Interdictor.csproj  InterdictorBuilder.cs  InterdictorOptions.cs  MockHttpClient.cs  README.md  RequestMatchBuilder.cs  RequestMatchRegistry.cs  ResponseBuilder.cs
src/Interdictor.AspNetCore/: HttpClientInterceptionFilter.cs  Interdictor.AspNetCore.csproj  InterdictorServicesExtensions.cs  MockHttpClientBuilder.cs  README.md
src/Interdictor.Example.WebApi/: BasicGitHubApi.cs  IGitHubApi.cs  Interdictor.Example.WebApi.csproj  Program.cs
src/Interdictor.Example.WebApi.Tests/: ApplicationBootstrap.cs  ApplicationFactory.cs  ControllerTests.cs  Interdictor.Example.WebApi.Tests.csproj  WeatherForecastTests.cs
src/Interdictor.Example.WebApi.Tests/Rest/: IWebApiClient.cs  Weather.cs  WebApiClient.cs
src/Interdictor.Example.WebApi/Properties/: launchSettings.json
src/Interdictor.Tests/: Api.cs  Interdictor.Tests.csproj  MockHttpClientTests.cs  MockHttpTests.cs
