<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="TUnit" Version="0.6.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interdictor.AspNetCore\Interdictor.AspNetCore.csproj" />
    <ProjectReference Include="..\Interdictor.Example.WebApi\Interdictor.Example.WebApi.csproj" />
  </ItemGroup>

</Project>
